VITE_APPLICATION_STATUS=production
VITE_DEVELOPMENT_BASE_URL=http://localhost:5000/api/v1
VITE_PRODUCTION_BASE_URL=https://apsone.atlanticpipe.us/api/v1
VITE_GOOGLE_MAP_API_KEY=YOUR_GOOGLE_MAP_API_KEY
VITE_WEATHER_API_KEY=YOUR_WEATHER_API_KEY
